{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "./dist"
  },
  "include": [
    "lib/**/*.ts",
    "bin/**/*.ts",
    "lambdas/**/*.ts",
    "shared/**/*.json"
  ],
  "exclude": [
    "node_modules",bsdjvkjb
    "cdk.out"
  ]
}
